# car-rental-system-gox

./: .gitlab-ci.yml  Dockerfile  GOX-realm(old).json  GOX-realm-v2.json  GOX-realm.json  README.md  docker-compose.yaml  mvnw.cmd  pom.xml
.github/workflows/: mirror-to-gitlab.yml
.keycloak/: Dockerfile  Makefile  docker-compose.yaml
api-spec/: pom.xml
api-spec/src/main/resources/openapi/: gox.yaml
domain/: pom.xml
domain/src/main/java/com/gox/domain/entity/: Car.java  CarState.java  LoyaltyLevel.java  User.java  UserRole.java
domain/src/main/java/com/gox/domain/entity/booking/: Booking.java  BookingStatus.java
domain/src/main/java/com/gox/domain/entity/car/: Car.java  CarCategory.java  CarState.java  FuelType.java  TransmissionType.java
domain/src/main/java/com/gox/domain/entity/location/: Location.java
domain/src/main/java/com/gox/domain/entity/photo/: Photo.java
domain/src/main/java/com/gox/domain/entity/review/: Review.java
domain/src/main/java/com/gox/domain/entity/user/: LoyaltyLevel.java  User.java  UserRole.java
domain/src/main/java/com/gox/domain/entity/wishlist/: Wishlist.java
domain/src/main/java/com/gox/domain/exception/: BookingNotFoundException.java  BookingValidationException.java  CarException.java  CarNotFoundException.java  CarValidationException.java  LocationNotFoundException.java  LocationValidationException.java  PhotoNotFoundException.java  PhotoValidationException.java  ReviewException.java  ReviewNotFoundException.java  ReviewValidationException.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java  UserServiceException.java  UserValidationException.java  WishlistException.java  WishlistNotFoundException.java  WishlistValidationException.java
domain/src/main/java/com/gox/domain/repository/: BookingRepository.java  CarFilterOptionsRepository.java  CarRepository.java  LocationRepository.java  PhotoRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
domain/src/main/java/com/gox/domain/service/: BookingFacade.java  BookingFactory.java  BookingService.java  CarFacade.java  CarFactory.java  CarService.java  LocationFacade.java  LocationService.java  PhotoFacade.java  PhotoFactory.java  PhotoService.java  ReviewFacade.java  ReviewFactory.java  ReviewService.java  UserFacade.java  UserService.java  WishlistFacade.java  WishlistService.java
domain/src/main/java/com/gox/domain/service/booking/: BookingBusyIntervalProvider.java  BookingCompletionHandler.java  BookingEstimateCalculator.java  BookingLoyaltyUpdater.java
domain/src/main/java/com/gox/domain/validation/: ValidationExecutor.java
domain/src/main/java/com/gox/domain/validation/api/: ValidationError.java  ValidationResult.java  ValidationRule.java
domain/src/main/java/com/gox/domain/validation/booking/: BookingValidationContext.java
domain/src/main/java/com/gox/domain/validation/car/: CarValidationContext.java
domain/src/main/java/com/gox/domain/validation/location/: LocationValidationContext.java
domain/src/main/java/com/gox/domain/validation/photo/: PhotoValidationContext.java
domain/src/main/java/com/gox/domain/validation/review/: ReviewValidationContext.java
domain/src/main/java/com/gox/domain/vo/: BookingEstimate.java  BookingInterval.java  CarFilter.java  CarFilterOptions.java
inbound-controller-ws/: pom.xml
inbound-controller-ws/src/main/java/com/gox/: GlobalExceptionHandler.java
inbound-controller-ws/src/main/java/com/gox/controller/: AdminRestController.java  BookingRestController.java  CarRestController.java  CustomerRestController.java  LocationRestController.java  PhotoContentRestController.java  PhotoRestController.java  ReviewRestController.java  UserRestController.java
inbound-controller-ws/src/main/java/com/gox/handler/: GlobalExceptionHandler.java
inbound-controller-ws/src/main/java/com/gox/mapper/: BookingEstimateMapper.java  BookingIntervalMapper.java  BookingMapper.java  CarFilterMapper.java  CarFilterOptionsMapper.java  CarMapper.java  LocationMapper.java  PhotoMapper.java  ReviewMapper.java  UserMapper.java  WishlistMapper.java
inbound-controller-ws/src/main/java/com/gox/security/: CurrentUserDetailService.java  JwtConverter.java  JwtDecoderConfiguration.java  SecurityConfiguration.java  UserSynchronizationFilter.java
outbound-repository-jpa/: pom.xml
outbound-repository-jpa/src/main/java/com/gox/jpa/adapter/: CarFilterOptionsRepositoryAdapter.java  JpaBookingRepositoryAdapter.java  JpaCarRepositoryAdapter.java  JpaLocationRepositoryAdapter.java  JpaPhotoRepositoryAdapter.java  JpaReviewRepositoryAdapter.java  JpaUserRepositoryAdapter.java  JpaWishlistRepositoryAdapter.java  LocationRepositoryAdapter.java
outbound-repository-jpa/src/main/java/com/gox/jpa/converter/: BookingStatusConverter.java  CarCategoryConverter.java  CarStateConverter.java  FuelTypeConverter.java  LoyaltyLevelConverter.java  TransmissionTypeConverter.java  UserRoleConverter.java
outbound-repository-jpa/src/main/java/com/gox/jpa/repository/: BookingSpringDataRepository.java  CarSpringDataRepository.java  LocationSpringDataRepository.java  PhotoSpringDataRepository.java  ReviewSpringDataRepository.java  UserSpringDataRepository.java  WishlistSpringDataRepository.java
outbound-repository-jpa/src/main/resources/persistence/: gox-orm.xml
springboot/: pom.xml
springboot/src/main/java/com/gox/: BookingBeanConfiguration.java  CarBeanConfiguration.java  GoxApplication.java  LocationBeanConfiguration.java  PhotoBeanConfiguration.java  ReviewBeanConfiguration.java  UserBeanConfiguration.java  WishListBeanConfiguration.java
springboot/src/main/java/com/gox/aspect/: ServiceTransactionAspect.java
springboot/src/main/java/com/gox/beans/: BookingBeanConfiguration.java  CarBeanConfiguration.java  LocationBeanConfiguration.java  PhotoBeanConfiguration.java  ReviewBeanConfiguration.java  UserBeanConfiguration.java  WishListBeanConfiguration.java
springboot/src/main/java/com/gox/config/: ServiceTransactionAspect.java
springboot/src/main/resources/: application.yaml
(+61 files in other folders)
